Technology,2009,ASUR,25.0%
Technology,2008,INTX,43.02%
Technology,2005,IIJI,18.665%
Technology,2001,ATEA,24.242%
Technology,2000,DWCH,20.438%
Technology,1999,SMSI,68.847%
Technology,1998,MMUS,19.355%
Technology,1997,MCRL,14.085%
Technology,1996,RSYS,20.986%
Technology,1992,ASMI,12.333%
Health Care,2009,DSCO,21.818%
Health Care,2008,VRML,27.16%
Health Care,2006,EXAS,15.162%
Health Care,2005,DCTH,22.264%
Health Care,2001,AVCA,55.714%
Health Care,2000,ASTM,28.44%
Finance,2004,VYFC,100.0%
Finance,2003,VYFC,100.0%
Finance,2002,VYFC,100.0%
Finance,1995,EMCI,8.333%
Finance,1993,SIEB,10.0%
Finance,1991,BMTC,14.286%
Finance,1990,BANF,8.824%
n/a,2009,DYNT,10.714%
n/a,2008,SCON,37.805%
n/a,2006,HEES,4.595%
n/a,2005,GLAD,4.867%
Health Care,1999,DSCO,21.2%
Health Care,1998,ICAD,45.361%
Health Care,1997,ARTC,11.067%
Transportation,2009,TOPS,22.222%
Transportation,2008,SHIP,20.0%
Transportation,2006,PWX,8.036%
Capital Goods,2009,NEON,33.333%
Capital Goods,2008,VICR,16.016%
Capital Goods,2005,CAAS,18.591%
Capital Goods,2001,TRNS,19.355%
Capital Goods,1999,INTT,19.814%
Capital Goods,1998,ABAX,12.141%
Capital Goods,1997,AEPI,15.385%
Capital Goods,1996,TATT,25.362%
Capital Goods,1992,SPAR,12.899%
Public Utilities,2007,SHOR,7.026%
Public Utilities,2004,MTSL,11.667%
Public Utilities,2003,ZOOM,28.767%
Public Utilities,2002,ZOOM,23.429%
Miscellaneous,2009,TTGT,15.102%
Miscellaneous,2008,LOCM,10.486%
Miscellaneous,2006,CHYR,10.0%
Public Utilities,1995,ECOL,16.533%
Public Utilities,1994,CLFD,6.25%
Consumer Services,2009,WLDN,35.452%
Consumer Services,2008,CNYD,45.714%
Consumer Services,2006,ARCW,14.286%
Consumer Services,2005,NYNY,12.752%
Consumer Services,2001,CKEC,22.449%
Consumer Services,2000,CETV,23.495%
Consumer Services,1999,HOLL,37.461%
Consumer Services,1998,NYNY,35.897%
Consumer Services,1997,ISIG,10.4%
Consumer Services,1996,NYNY,14.286%
Capital Goods,2006,CDTI,19.0%
Basic Industries,2009,PATK,16.667%
Basic Industries,2008,MERC,19.731%
Basic Industries,2006,USLM,10.068%
Basic Industries,2005,USLM,12.547%
Energy,2009,REXX,13.043%
Energy,2008,ZOLT,10.859%
Energy,2006,BOLT,9.898%
Energy,2005,FXEN,7.071%
Energy,2001,FXEN,12.958%
Energy,2000,CWEI,10.112%
Energy,1999,TGA,13.889%
Energy,1998,FCEL,10.127%
Energy,1997,BOLT,8.192%
Energy,1996,MPET,13.115%
Transportation,2005,UACL,4.097%
Transportation,2000,AIRM,12.958%
Transportation,1999,AIRM,8.333%
Transportation,1998,ABFS,7.42%
Transportation,1992,EXPD,3.787%
Transportation,1989,AIRT,0.0%
Transportation,1988,YRCW,1.319%
Transportation,1987,YRCW,1.753%
Transportation,1986,AIRT,0.0%
Transportation,1985,AIRT,0.0%
Transportation,1984,AIRT,0.0%
Health Care,1996,ONTY,12.23%
Technology,2006,ADEP,18.333%
Technology,1989,SWKS,5.4%
Technology,1988,ALOT,8.687%
Technology,1987,ADBE,8.983%
Technology,1985,AMSWA,9.921%
Technology,1984,ADP,1.652%
Technology,1986,CAMP,16.0%
Health Care,1992,SPNC,13.92%
Health Care,1989,ASEI,4.833%
Health Care,1988,AMGN,4.545%
Health Care,1987,AMGN,8.903%
Health Care,1986,ATRI,0.0%
Health Care,1985,ASEI,2.526%
Consumer Services,1992,ACFN,6.452%
n/a,2001,IBB,3.54%
n/a,1999,CUBA,13.682%
n/a,1998,SCON,8.333%
Basic Industries,2001,SMED,11.765%
Basic Industries,2000,MERC,10.0%
Basic Industries,1998,STRL,17.857%
Basic Industries,1997,SDIX,17.127%
Basic Industries,1996,LAYN,8.511%
Basic Industries,1989,APFC,5.61%
Basic Industries,1988,AMWD,2.73%
Basic Industries,1987,AMWD,4.69%
Basic Industries,1986,SHLM,1.338%
Finance,2007,EPHC,8.542%
Consumer Durables,2009,SNTA,49.02%
Consumer Durables,2006,ACUR,33.333%
Consumer Durables,2005,ACUR,25.862%
Consumer Durables,1999,PPHM,20.588%
Consumer Durables,1998,CBST,17.848%
Consumer Durables,1997,TFCO,10.345%
Consumer Durables,1996,TFCO,11.111%
Consumer Durables,2008,RITT,22.5%
Transportation,2001,AIRM,6.066%
Transportation,1997,PHII,12.5%
Transportation,1996,AIRM,18.639%
Finance,1994,SEIC,12.458%
Capital Goods,2000,MVIS,21.324%
Capital Goods,1989,ATRO,10.4%
Capital Goods,1988,COHU,5.767%
Capital Goods,1987,FEIM,3.962%
Capital Goods,1985,ATRO,8.073%
Energy,1992,AXAS,4.625%
Energy,1989,APAGF,0.0%
Energy,1988,APAGF,0.0%
Energy,1987,APAGF,0.0%
Energy,1986,APAGF,0.0%
Energy,1985,APAGF,0.0%
Energy,1984,APAGF,0.0%
Capital Goods,1986,AEPI,6.195%
Public Utilities,2010,EONC,6.839%
Finance,2010,MPB,11.005%
Consumer Durables,2001,AVNR,22.131%
Consumer Durables,2000,PGNX,25.021%
Consumer Durables,1992,DXYN,9.974%
Consumer Durables,1988,CASY,0.0%
Consumer Durables,1986,BSET,0.656%
Consumer Durables,1985,CASY,3.788%
Miscellaneous,2005,DGIT,7.407%
Miscellaneous,2001,CLCT,18.4%
Public Utilities,1993,SYMM,6.502%
Consumer Durables,1989,CASY,0.0%
Consumer Durables,1987,CASY,3.103%
Consumer Non-Durables,2009,JOEZ,17.778%
Consumer Non-Durables,2008,IFON,16.0%
Consumer Non-Durables,2006,RADA,10.714%
Consumer Non-Durables,2005,FORD,8.207%
n/a,2000,DHFT,8.5%
n/a,1997,FUND,4.381%
n/a,1996,DYNT,9.0%
n/a,1992,FUND,2.591%
Miscellaneous,2000,PCLN,16.288%
Miscellaneous,1999,PCLN,16.508%
Public Utilities,1991,CDZI,10.714%
Public Utilities,1990,ECOL,2.857%
Consumer Services,1989,BOBE,1.792%
Consumer Services,1988,ROST,4.305%
Consumer Services,1987,ARKR,10.0%
Consumer Services,1986,ARDNA,2.679%
Consumer Services,1985,CBRL,0.858%
Consumer Services,1984,CBRL,0.0%
Miscellaneous,1998,IDCC,17.127%
Miscellaneous,1997,LABL,7.875%
Miscellaneous,1996,IDCC,7.0%
Basic Industries,1999,SSRI,13.115%
Consumer Non-Durables,2001,RCKY,17.54%
Consumer Non-Durables,2000,ICON,10.714%
Consumer Non-Durables,1999,UNFI,11.009%
Consumer Non-Durables,1998,GIII,65.502%
Consumer Non-Durables,1997,WVVI,21.429%
Consumer Non-Durables,1996,TAIT,11.243%
Consumer Non-Durables,1992,ICON,17.333%
Basic Industries,1992,MTRX,5.333%
Basic Industries,1985,FWLT,0.865%
Basic Industries,1984,FWLT,0.912%
Capital Goods,1984,FEIM,2.014%
Miscellaneous,1992,IDCC,3.448%
Consumer Non-Durables,1989,BRID,4.485%
Consumer Non-Durables,1988,BRID,3.175%
Consumer Non-Durables,1987,MAT,2.113%
Miscellaneous,1989,RRD,1.267%
Miscellaneous,1988,RRD,3.037%
Miscellaneous,1987,RRD,0.877%
Miscellaneous,1986,RRD,-0.411%
Miscellaneous,1985,RRD,0.0%
Consumer Durables,1984,ATX,0.0%
Consumer Non-Durables,1986,MAT,1.034%
Consumer Non-Durables,1985,MAT,4.186%
Consumer Non-Durables,1984,MAT,3.195%
