Technology,2010,BBSI,8.346%
Technology,2007,ISSC,15.837%
Technology,2004,SPIR,21.26%
Technology,2003,IIJI,19.795%
Technology,2002,CKSW,21.429%
Technology,1995,DIOD,15.412%
Technology,1994,DRCO,14.286%
Technology,1991,BTUI,18.5%
Health Care,2007,ARAY,26.238%
Health Care,2004,EDAP,22.308%
Health Care,2002,ENMD,28.125%
Finance,2009,IILG,23.241%
Finance,2008,SIEB,35.124%
Finance,2006,EPHC,13.971%
Finance,2005,VYFC,100.0%
Finance,2001,VYFC,100.0%
Finance,2000,VYFC,100.0%
Finance,1999,BGCP,27.965%
Finance,1998,CFNB,10.938%
Finance,1997,ASFI,12.667%
Finance,1996,BPFH,8.706%
Finance,1992,TINY,8.333%
Finance,1989,EPHC,4.762%
Finance,1987,CFNB,13.623%
n/a,2007,RAND,7.692%
Health Care,2003,CASM,43.333%
Transportation,2010,CVTI,11.789%
Transportation,2007,MRTN,16.941%
Capital Goods,2007,AEIS,13.376%
Capital Goods,2004,COGO,25.175%
Capital Goods,2003,IIIN,15.385%
Capital Goods,1994,UFPT,15.966%
Capital Goods,1993,HURC,11.111%
Capital Goods,1991,SPAR,5.352%
Capital Goods,1990,KLAC,8.708%
Public Utilities,2009,ZOOM,26.506%
Public Utilities,2008,SHOR,20.0%
Public Utilities,2006,EONC,9.524%
Public Utilities,2005,AMOV,7.504%
Public Utilities,2001,MTSL,34.615%
Public Utilities,2000,ZOOM,14.286%
Public Utilities,1999,MTSL,10.857%
Miscellaneous,2010,ACTG,5.333%
Miscellaneous,2007,MELI,22.807%
Miscellaneous,2004,SGRP,9.524%
Miscellaneous,2003,POWR,33.333%
Public Utilities,1998,GNCMA,12.993%
Public Utilities,1997,EGHT,8.492%
Consumer Services,2007,DOVR,9.149%
Consumer Services,2004,COSI,13.394%
Consumer Services,2003,NETC,30.108%
Consumer Services,2002,ICGE,27.273%
Consumer Services,1995,ASCA,14.286%
Consumer Services,1994,MNTG,10.048%
Consumer Services,1993,MNTG,20.324%
Capital Goods,2002,EDAC,25.0%
Capital Goods,1995,ORBT,14.286%
Consumer Services,2010,TMNG,10.87%
Basic Industries,2004,PESI,17.143%
Energy,2007,SYNM,11.272%
Energy,2004,CXPO,6.667%
Energy,2003,ARTX,21.818%
Energy,2002,MPAA,17.722%
Energy,1994,PTEN,6.897%
Transportation,2004,PATR,4.836%
Transportation,2003,AIRT,20.578%
Transportation,2002,AIRM,8.784%
Transportation,1995,FWRD,7.256%
Transportation,1994,HTLD,11.644%
Transportation,1993,PTSI,16.533%
Transportation,1991,AIRM,11.504%
Transportation,1990,PATR,9.091%
Health Care,1995,TRIB,11.111%
Technology,1993,DWCH,15.612%
Technology,1990,SPIR,18.182%
Health Care,1994,BIOC,14.773%
Health Care,1993,MMSI,15.304%
Health Care,1991,RGEN,5.66%
Health Care,1990,NTSC,13.194%
Consumer Services,1991,CMCSA,5.738%
n/a,2004,RAND,5.882%
Energy,2010,LGCY,2.708%
n/a,2002,DYNT,9.836%
Basic Industries,2007,SYMX,14.384%
Basic Industries,2003,PURE,13.83%
Basic Industries,2002,FHCO,8.475%
Basic Industries,1995,BCPC,14.356%
Basic Industries,1994,LAYN,6.577%
Basic Industries,1993,SDIX,6.897%
Basic Industries,1991,BCPC,7.396%
Basic Industries,1990,FWLT,5.479%
Consumer Durables,2007,OBCI,62.035%
Consumer Durables,2004,NVTL,12.511%
Consumer Durables,2003,CYAN,23.636%
Consumer Durables,2002,DNDN,34.828%
Consumer Durables,1994,AMRN,15.067%
Consumer Durables,1993,SCLN,23.789%
n/a,2010,ADRE,1.792%
Health Care,2010,AMED,5.66%
Finance,1988,CFNB,5.263%
Finance,1986,AAME,2.929%
Finance,1985,ANAT,0.374%
n/a,2003,DYNT,12.5%
Energy,1995,CWEI,13.263%
Energy,1993,USEG,6.25%
Energy,1991,ESIO,10.5%
Energy,1990,USEG,3.619%
Finance,1984,ANAT,0.0%
Capital Goods,2010,CHCI,9.574%
Public Utilities,1996,ATNI,11.699%
Consumer Durables,2010,NSSC,12.5%
Consumer Durables,1995,AVNR,18.033%
Consumer Durables,1991,ALKS,17.568%
Consumer Durables,1990,IMGN,11.765%
Miscellaneous,2002,DGIT,10.577%
Public Utilities,1992,ZOOM,6.383%
Consumer Non-Durables,2007,JADE,13.008%
Consumer Non-Durables,2004,JOEZ,16.197%
Consumer Non-Durables,2003,TAIT,20.0%
Consumer Services,1990,CBRL,5.412%
n/a,1995,DYNT,11.321%
n/a,1994,SCON,1.714%
n/a,1993,DHFT,3.445%
n/a,1991,CSWC,1.105%
n/a,1990,CSWC,0.0%
Public Utilities,1989,VOD,0.823%
Public Utilities,1988,CLFD,0.0%
Public Utilities,1987,CLFD,0.0%
Public Utilities,1986,CLFD,0.0%
Basic Industries,2010,FWLT,4.423%
Consumer Non-Durables,2002,GPIC,10.286%
Consumer Non-Durables,1995,TBAC,13.514%
Consumer Non-Durables,1994,SHOO,12.207%
Consumer Non-Durables,1993,VOXX,6.048%
Consumer Non-Durables,1991,KSWS,9.302%
Consumer Non-Durables,1990,KSWS,8.511%
Consumer Non-Durables,2010,RDEN,3.913%
Basic Industries,1983,FWLT,3.232%
Miscellaneous,1995,MLNK,13.42%
Miscellaneous,1994,IDCC,16.424%
Miscellaneous,1993,HMSY,5.556%
Miscellaneous,1991,RRD,0.529%
Miscellaneous,1990,RRD,1.083%
Consumer Non-Durables,1983,MAT,0.0%
Consumer Non-Durables,1982,MAT,0.0%
